<!DOCTYPE html>
<body>
    <header>
    <h2 class="logo"><span></span></h2>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="home">
    <div class="content">
        <h2>I'm <span style="color:rgb(238, 246, 246);">Aravind M</span></h2>
        <h1>Age <grin style="color: rgb(245, 241, 241);">20</grin></h1>
        <p><sp style="font-size: 150%;">From <span style="color: rgb(241, 235, 241);">Tamil Nadu, India.</span></sp></p>
        <b><h4 onclick="toggleDetails('Education')" style="cursor: pointer;">Education <st style="font-size:10px;">(touch me)</st></h4></b>
        <div id="Education" style="display:none;">
            <span style="color: rgb(247, 239, 247);">
        <h5>Schooling</h5>
                Jayapriya Vidyalaya, Virudachalam
        <h5>College</h5>
                VIT Vellore
            </span>
        </div>
        <b><h4 onclick="toggleDetails('Knowledge')" style="cursor: pointer;">Knowledge<st style="font-size:10px;">(me too)</st></h4> </b>
        <div id="Knowledge" style="display: none;">
            <span style="color:#edeaf0">
            <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>Web development<g1 style="font-size:12px;font-family: 'Courier New', Courier, monospace ">(You're literally witnessing this right now!)</g1></li>
            </span>
        </ul>
        </div>

    </div>
    
</section>
</body>
<script>
    function toggleDetails(id) {
    var element = document.getElementById(id);
    if (element.style.display === "none") {
        element.style.display = "block";
    } else {
        element.style.display = "none";
    }
}

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #0e0808;
    cursor: default;
}
.logo span {
    color: #7d2ae8;
}
.navigation {
    margin-left: -300px;
}
.navigation a {
    font-size: 1.1em;
    color: #0b0808;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #ece7f1;
}
.btn-talk {
    color: #000000;
    text-decoration: none;
    padding: 8px 35px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #f5f3f7;
    background: transparent;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content {
    max-width: 500px;
    color: #0c0b0b;
}
.content h2 {
    font-size: 3em;
}
.content h2 span {
    color: #7d2ae8;
}
.content h4 {
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;
}
.btn-group a {
    color: #0a0909;
    text-decoration: none;
    padding: 10px 40px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: #7d2ae8;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: #7d2ae8;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #7d2ae8;
}
.social-icons {
    position: absolute;
    bottom: 50px;
}
.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #7d2ae8;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #7d2ae8;
    transition: .3s;
}
.social-icons a:hover {
    transform: translateY(-5px);
}
.social-icons a i {
    color: #fff;
}   
h4:hover{
    color: rgb(248, 244, 244);
}
body{
    background-image: url("https://images.unsplash.com/photo-1652794773884-bd659391c605?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:103%;
    background-position: 0cm;
}
</style>
